# GeoChallenge

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/geochallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tasks.db
app/src/main/java/com/example/geochallenge/: AppDelegate.kt
app/src/main/java/com/example/geochallenge/common/: BaseActivity.kt
app/src/main/java/com/example/geochallenge/data/: GeoChallengeDao.kt  GeoChallengeDataBase.kt  GeochallengeService.kt  GeochallengeStorage.kt
app/src/main/java/com/example/geochallenge/data/api/: GeochallengeApi.kt  MockClassicRussianGeochallengeApi.kt
app/src/main/java/com/example/geochallenge/data/database/: GeoChallengeDao.kt  GeoChallengeDataBase.kt
app/src/main/java/com/example/geochallenge/data/records/: RecordsDataSource.kt  RecordsDataSourceFactory.kt  RecordsService.kt  RecordsStorage.kt
app/src/main/java/com/example/geochallenge/data/tasks/: TaskRepository.kt  TaskService.kt  TaskStorage.kt
app/src/main/java/com/example/geochallenge/di/: MapComponent.kt
app/src/main/java/com/example/geochallenge/di/activity/: ActivityComponent.kt  ActivityScope.kt  GameActivityComponent.kt  GameActivityModule.kt  GameActivityScope.kt
app/src/main/java/com/example/geochallenge/di/app/: AppComponent.kt  AppModule.kt  AppSubcomponents.kt  DataBaseModule.kt  FirebaseModule.kt  GoogleApiModule.kt  NetworkModule.kt
app/src/main/java/com/example/geochallenge/di/auth/: AuthComponent.kt  AuthModule.kt  AuthScope.kt
app/src/main/java/com/example/geochallenge/di/classic/: ClassicGameComponent.kt  ClassicGameModule.kt  ClassicGameScope.kt
app/src/main/java/com/example/geochallenge/di/game/: GameComponent.kt  GameModule.kt  GameScope.kt  GameSubcomponents.kt
app/src/main/java/com/example/geochallenge/di/menu/: MenuComponent.kt  MenuModule.kt  MenuScope.kt
app/src/main/java/com/example/geochallenge/di/multiplayer/: MultiplayerApiModule.kt  MultiplayerGameComponent.kt  MultiplayerGameModule.kt  MultiplayerGameScope.kt
app/src/main/java/com/example/geochallenge/di/records/: RecordsComponent.kt  RecordsModule.kt  RecordsScope.kt
app/src/main/java/com/example/geochallenge/di/street/: StreetGameComponent.kt  StreetGameModule.kt  StreetGameScope.kt
app/src/main/java/com/example/geochallenge/di/time/: TimeGameComponent.kt  TimeGameModule.kt  TimeGameScope.kt
app/src/main/java/com/example/geochallenge/di/user/: LoggedUserScope.kt  UserComponent.kt  UserSubcomponents.kt
app/src/main/java/com/example/geochallenge/game/: CityTask.kt  GameInfo.kt  GameMap.kt  MultiplayGameState.kt  PostResultsResponce.kt  Record.kt  Session.kt  Task.kt  TaskAnswer.kt  TaskGenerator.kt  TaskRepository.kt  TaskService.kt
app/src/main/java/com/example/geochallenge/game/controlers/: GameControler.kt  GameController.kt  MultiplayerGameControler.kt  SinglePlayerGameControler.kt  SinglePlayerGameController.kt
app/src/main/java/com/example/geochallenge/game/levels/: LevelProvider.kt  MultiplayerLevelProvider.kt  SinglePlayerLevelProvider.kt
app/src/main/java/com/example/geochallenge/game/multiplayer/: FirebaseMultiplayerApi.kt  FirebaseMultiplayerControler.kt  FirebaseMultiplayerDispatcher.kt  GameState.kt  GameStateChangeListener.kt  MultiplayerApi.kt  MultiplayerControler.kt  MultiplayerDispatcher.kt  MultiplayerService.kt
app/src/main/java/com/example/geochallenge/net/: NetworkChangeReceiver.kt  NetworkIsChangeListener.kt  NetworkUtils.kt
app/src/main/java/com/example/geochallenge/net/api/: GeochallengeApi.kt  (+1 more)
app/src/main/java/com/example/geochallenge/records/: RecordsService.kt  RecordsStorage.kt
app/src/main/java/com/example/geochallenge/user/: UserDataRepository.kt
app/src/main/java/com/example/geochallenge/utils/: CalculateUtils.kt  NetUtils.kt
app/src/main/java/ru/geochallengegame/app/: AppDelegate.kt
app/src/main/java/ru/geochallengegame/app/data/: GeochallengeService.kt  GeochallengeStorage.kt
app/src/main/java/ru/geochallengegame/app/game/: CityTask.kt  GameInfo.kt  GameMap.kt  GameStatistic.kt  Leader.kt  MultiplayGameState.kt  PostResultsResponce.kt  Record.kt  TaskAnswer.kt
app/src/main/java/ru/geochallengegame/app/user/: UserDataRepository.kt
app/src/main/java/ru/geochallengegame/app/utils/: CalculateUtils.kt
app/src/main/res/anim/: i_level_textview.xml  slide_left_to_right.xml  slide_right_to_left.xml  slide_top_to_bot.xml
app/src/main/res/drawable/: ic_caution.xml  ic_leaderboard.xml  ic_menu_fatal.xml  ic_menu_immortal.xml  ic_menu_info.xml  ic_menu_lb.xml  ic_menu_leaderboard.xml  ic_menu_leaderboard_blue.xml  ic_menu_mp.xml  ic_menu_mp2.xml  ic_menu_settings.xml  ic_menu_single.xml  ic_menu_time.xml  ic_menu_time2.xml  ic_update.xml  ic_world.xml  ic_zoom_in.xml  ic_zoom_out.xml  menu_background.xml  menu_bg_gradient.xml  rb_outline.xml  rb_toggle.xml  rounded_corner.xml  zoom_btn.xml
app/src/main/res/layout/: ac_auth.xml  ac_base.xml  ac_game.xml  ac_menu.xml  ac_records.xml  ac_settings.xml  ac_street.xml  content_menu.xml  fr_about.xml  fr_classic_maps.xml  fr_forgot_password.xml  fr_gameinfo.xml  fr_login.xml  fr_map.xml  fr_menu.xml  fr_menu_maps.xml  fr_menu_old.xml  fr_records.xml  fr_registration.xml  fr_settings.xml  fr_street.xml  fr_time_maps.xml  li_map.xml  li_record.xml  li_record_footer.xml  v_error.xml  v_loading.xml
app/src/main/res/layout-land/: fr_menu.xml  fr_menu_old.xml
app/src/main/res/menu/: activity_menu_drawer.xml  main_menu.xml  maps_menu.xml
app/src/main/res/navigation/: menu_navigation.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/geochallenge/: ExampleUnitTest.kt
app/src/test/java/ru/geochallengegame/app/: ExampleUnitTest.kt
(+164 files in other folders)
