<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/stillHaveDistanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="У вас осталось 20000 км"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/taskCounterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Кол-во городов: 1"
            android:textSize="18sp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/cityNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Надите Москву"

            android:textSize="18sp"/>

        <TextView
            android:id="@+id/distanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="18sp"
            tools:text="До города: "
             />
        <TextView
            android:id="@+id/stillHaveTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="18sp"
            tools:text="у вас осталось 5 сек.: "
            />

        <Button
            android:id="@+id/nextCityBtn"
            android:text="Следующий город"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>