<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <include
        android:id="@+id/error_view"
        layout="@layout/v_error"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/loading_view"
        layout="@layout/v_loading"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.geochallengegame.app.ui.game.FillProgressLayout
        android:id="@+id/progressBarTime"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        app:fpl_backgroundColor="@color/colorGreen"
        app:fpl_isRounded="false"
        app:fpl_progressColor="@color/colorPrimary"
        app:fpl_progressDirection="top_to_bottom"
        app:fpl_shouldRestart="false"
        app:layout_constraintStart_toStartOf="parent" />


    <ru.geochallengegame.app.ui.game.FillProgressLayout
        android:id="@+id/progressBarLevel"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        app:fpl_backgroundColor="@color/colorGreen"
        app:fpl_isRounded="false"
        app:fpl_progressColor="@color/colorPrimary"
        app:fpl_progressDirection="bottom_to_top"
        app:fpl_shouldRestart="false"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextSwitcher
        android:id="@+id/cityNameText"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        app:autoSizeMaxTextSize="28sp"-->
        <!--        app:autoSizeMinTextSize="16sp"-->
        <!--        app:autoSizeStepGranularity="2sp"-->
        <!--        app:autoSizeTextType="uniform"-->

        <TextView
            style="@style/GeoSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            android:maxLines="3" />

        <TextView
            style="@style/GeoSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:maxLines="3" />

    </TextSwitcher>

    <!--    android:shadowColor="@color/colorRed"-->
    <!--    android:shadowDx="0"-->
    <!--    android:shadowDy="0"-->
    <!--    android:shadowRadius="0"-->
    <!--    app:autoSizeMaxTextSize="64sp"-->
    <!--    app:autoSizeMinTextSize="40sp"-->
    <!--    app:autoSizeStepGranularity="2sp"-->
    <!--            android:rotation="270"-->


    <ru.geochallengegame.app.ui.customv.VerticalTextView
        android:id="@+id/currentLevelTextVertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="@string/level_d_text"
        android:textSize="52sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccentLight"
        android:gravity="center" />

    <androidx.cardview.widget.CardView
        android:id="@+id/scoreTableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:cardBackgroundColor="#BFFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:id="@+id/gameInfoCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <TextView
                android:id="@+id/pointsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/zero"
                android:textColor="#1F1F1F"
                android:textSize="@dimen/text_h5" />


            <TextView
                android:id="@+id/of"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/pointsText"

                android:text="@string/of"
                android:textSize="@dimen/text_h5" />

            <TextView
                android:id="@+id/ptsNextLvl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/of"
                android:textSize="@dimen/text_h5"
                tools:text="5000" />

            <TextView
                android:id="@+id/pts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/ptsNextLvl"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/pts"
                android:textSize="@dimen/text_h6" />


            <TextView
                android:id="@+id/distanceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pointsText"
                android:text="@string/until"
                android:textColor="#1F1F1F" />

            <TextView
                android:id="@+id/timerTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/distanceTv"
                android:textColor="#1F1F1F"
                android:visibility="gone"
                tools:text="@string/timer_info" />


            <TextView
                android:id="@+id/levelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timerTv"
                android:text="@string/level"
                android:textColor="#1F1F1F" />

            <TextView
                android:id="@+id/currentLevelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timerTv"
                android:layout_toEndOf="@+id/levelText"
                android:textColor="#1F1F1F"
                tools:text="@string/level_d_text" />

            <TextView
                android:id="@+id/taskCounterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timerTv"
                android:layout_toEndOf="@+id/currentLevelText"
                android:textColor="#1F1F1F"
                tools:text="@string/task_counter_text" />

            <TextView
                android:id="@+id/maxCountTasksText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timerTv"
                android:layout_toEndOf="@+id/taskCounterText"
                android:textColor="#1F1F1F"
                tools:text="5" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/nextCityBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>