<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/start_simple_game_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:text="@string/start_simple_game"

        />

    <Button
        android:id="@+id/start_limit_time_game_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_simple_game_btn"

        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="@string/start_limit_time_game"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/start_limit_distance_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_limit_time_game_btn"

        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="@string/start_limit_distance_game"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/records_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_limit_distance_game"

        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="@string/table_records"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/multiplayer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/records_btn"

        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="@string/multiplayer"
        android:layout_centerHorizontal="true"
        />





</RelativeLayout>